.pepo {
  &-header {
    background: @color-background-header;
    color: @color-text-header;
    text-transform: uppercase;
    height: 7vh;
  }

  &-logo {
    margin: 0;
    padding: 10px;
    font-size: 24px;
    float: left;
  }

  &-menu {
    float: right;
    display: inline-block;

    ul {
      display: inline;
      list-style-type: none;
    }

    li {
      display: inline;
    }

    a {
      display: inline-block;
      margin: 15px 10px;
      color: #fff;
      text-decoration: none;
    }
  }

  &-title {
    margin: 0;
    padding: 0;
    font-size: 32px;
  }

  &-list {
    width: 100%;
    height: 93vh;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      margin: 0;
      padding: 10px;
    }
  }

  &-map {
    width: 100%;
    height: 93vh;
  }
}
